<!--
Opdracht:       burgerschap
Auteur:         Roy Ermers & Daan Voskens
Aanmaakdatum:   17-05-2018 11:58
Bestandsnaam:   index.html
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgba(153, 61, 35, 1)">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script defer src="script.js"></script>
    <title>Antwerpen - Geschiedenis</title>
</head>

<body>
    <nav>
        <a href="geschiedenis.html">Geschiedenis</a>
        <a href="index.html">Antwerpen</a>
        <a href="allesoverantwerpen.html">Alles over Antwerpen</a>
    </nav>
    <header>
        <h1>Antwerpen</h1>
    </header>
    <article>
        <button id="scrollbutton" onclick="ScrollDown()">&#8681;</button>
        <h1>Geschiedenis</h1>
        <hr>
        <p>
            Hieronder kunt u lezen over de geschiedenis van antwerpen.<br> Reis door de tijdlijn en kom meer te weten over de geschiedenis
            van antwerpen.
        </p>
    </article>
    <main class="timeline">
        <div>
            <h1>2018</h1>
            <article>
                <h1>
                    Antwerpen vandaag.
                </h1>
                <p>De oude binnenstad ademt geschiedenis. Je vindt ze terug in eeuwenoude gevels in nauwe straatjes of op de
                    imposante Grote Markt. Het Museum Plantin-Moretus is het enige museum ter wereld dat tot het Unesco Werelderfgoed
                    behoort. In de schaduw van de Onze-Lieve-Vrouwekathedraal bruist het leven in gezellige bruine kroegen
                    en restaurants. Aan de oever van de Schelde kan je heerlijk uitwaaien, de stad bruist.</p>
            </article>
            <article class="stats">
                <h1>De cijfers van de haven van dit kwartaal</h1>
                <div>
                    <h1>Aantal Containers</h1>
                    <p>32.580.600</p>
                </div>
                <div>
                    <h1>Aantal schepen</h1>
                    <p>3.531</p>
                </div>
                <div>
                    <h1>Aantal goederen</h1>
                    <p>33.568.798</p>
                </div>
            </article>
        </div>
        <div>
            <h1>2015</h1>
            <article class="happening">
                <h1>Antwerpen Centraal verkozen tot meest romantische station.</h1>
                <time>13 januari 2015</time>
            </article>
        </div>
        <div>
            <h1>2014</h1>
            <article class="happening">
                <h1>Restauratie Kathedraal afgerond</h1>
                <time>12 december 2014</time>
            </article>
        </div>
        <div>
            <h1>2013</h1>
            <article class="happening">
                <h1>Prins Filip wordt gehuldigd in Antwerpen</h1>
                <time>27 september 2013</time>
            </article>
        </div>
        <div>
            <h1>1598</h1>
            <article>
                <div>
                    <img class="card" src="afbeeldingen/antwerpenoud.jpg " alt="antwerpenoud ">
                    <h1>
                        Antwerpen in 1598.
                    </h1>
                    <p>
                        Dit was hoe Antwerpen eruit zag in 1598. Zoals u kunt zien in de afbeelding hierboven ziet u in het midden de Sint-Walburgiskerk
                        die er helaas niet meer staat. De stad is voorzien van een moderne omwalling die circa 1540 is gebouwd.
                        Linksboven bevind zich het spaanse zuiderkasteel.
                    </p>
                </div>
            </article>
        </div>
        <div>
            <h1>1415</h1>
            <article class="side-img">
                <img src="afbeeldingen/kathedraal.jpg" alt="kathedraal">
                <div>
                    <h1>
                        De Onze-Lieve-Vrouwekathedraal
                    </h1>
                    <p>
                        De Onze-Lieve-Vrouwekathedraal is gewijd aan Maria. De kathedraal is de hoofdkerk van het Bidom Antwerpen. De kerk was tussen
                        1559 en 1803 een kathedraal en van 1961 tot heden is het nog steeds een kathedraal.
                    </p>
                </div>
            </article>
        </div>
        <div>
            <h1>1008</h1>
            <div class="happening">
                <h1>Antwerpen krijgt stadszegel</h1>
            </div>
            <time>1008</time>
        </div>
    </main>
    <footer>
        <p>Made with ❤ by
            <a href="https://github.com/w1-voskensdaan" target="_blank">Daan Voskens</a> And
            <a href="https://github.com/Roy-Ermers" target="_blank">Roy Ermers</a>
        </p>
    </footer>

</html>